apiVersion: v1
kind: Secret
metadata: 
  name: mongo-secret
  namespace: eticket
type: Opaque
data:  
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=  # admin (base64 encoded)
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQxMjM=  # password123 (base64 encoded)
